{
  "name": "prover",
  "module": "prover.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noir-lang/backend_barretenberg": "^0.30.0",
    "@noir-lang/noir_js": "^0.30.0"
  }
}